# ViewPagerFragmentLazyLoad-master

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bluemobi/dylan/viewpagerfragmentlazyload/: LazyLoadFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
